.mob-nav-icon {
  position: relative;
  grid-area: icon;
  display: flex;
  z-index: 5;

  .sidebar-btn__wrapper {
    position: fixed;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 48px;

    .icon {
      position: relative;
      background-color: #0071bc;
      border-radius: 50%;
      fill: #fff;
      height: 20px;
      padding: 4px;
    }
  }
}

.nav__wrapper--mob {
  overflow: hidden;
  position: fixed;
  z-index: 2;
  width: 100vw;

  &.slide-right {
    transform: translateX(0);
    transition: linear 400ms;
  }
  
  &.slide-left {
    transform: translateX(-100%);
    transition: linear 100ms;
  }
  

  .nav-contents__wrapper--mob {
    background-color: #00284d;
    width: 100%;
    height: 100vh;
    display: flex;

    .nav-items {
      display: flex;
      flex-direction: column;
      padding-top: 40px;
      padding-left: 10px;

      .link {
        margin-bottom: 20px;
        color: #fff;
      }
    }

    .logo__wrapper {
      position: relative;
      left: 30px;
      display: flex;
      align-items: center;
      margin-top: 25%;

      svg {
        height: 70vh;
      }
    }
  }
}
